# ProjectTest

./: WPF01.sln
BooksAdd/: BooksAdd.cpp  BooksAdd.vcxproj  BooksAdd.vcxproj.filters
ConsoleApp2/: Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WpfApp1/ViewModels/: MainViewModel.cs
WpfApp1/Views/: MainView.xaml  MainView.xaml.cs
WpfApp28/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowModelSet.Designer.cs  MainWindowModelSet.settings  WpfApp28.csproj
WpfApp29/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowModelSet.Designer.cs  MainWindowModelSet.settings  WpfApp29.csproj
