<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp28" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="hobbies" Type="System.String" Scope="User">
      <Value Profile="(Default)">["编程", "摄影"]</Value>
    </Setting>
    <Setting Name="select" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF0000</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tom</Value>
    </Setting>
  </Settings>
</SettingsFile>